# only query privilege in the future
spring.datasource.url=jdbc:mysql://auth_db:3306/auth?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false





app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


server.port=8082
# The alias mapped to the certificate
server.ssl.key-alias=profile
# The password used to generate the certificate
server.ssl.key-password=changeit
# The path to the keystore containing the certificate
server.ssl.key-store=server.keys
# production
#server.ssl.key-store=store.keys
server.ssl.key-store-provider=SUN
# The format used for the keystore
server.ssl.key-store-type=JKS
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true



spring.security.oauth2.client.registration.github.client-id=d638dabd77156293b010
spring.security.oauth2.client.registration.github.client-secret=ee60bb1f7bf1342db720e118176474721213746b


spring.security.oauth2.client.registration.google.client-id=609070975966-rbhv5q5002jvpn086jfknubvsifeeqg5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0Ffdr8pCy6SvlRe6Kn59Gdi0

spring.security.oauth2.client.registration.facebook.client-id=480913026252067
spring.security.oauth2.client.registration.facebook.client-secret=2527d678b075d4b89aea5b0d433e33f7
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture


spring.security.oauth2.client.registration.kit.client-id=int-phd-dev-int-kit-edu
spring.security.oauth2.client.registration.kit.client-secret=5f21603d-340b-4d07-bf23-c1ba8ac089f9
spring.security.oauth2.client.registration.kit.client-name=Kit Login
spring.security.oauth2.client.registration.kit.scope=profile,openid,email
spring.security.oauth2.client.registration.kit.provider=kit-provider
spring.security.oauth2.client.registration.kit.redirect-uri=https://int-phd-dev.int.kit.edu:8082/login/oauth2/code/kit
spring.security.oauth2.client.provider.kit-provider.issuer-uri=https://oidc.scc.kit.edu/auth/realms/kit


postuser.service.uri=https://int-phd-dev.int.kit.edu:8081/api/oauth/signup
signin.user.service.uri=https://int-phd-dev.int.kit.edu:8081/api/oauth/signin

oauth.login.failed.redirecturl=https://int-phd-dev.int.kit.edu:443/login
oauth.login.success.redirecturl=https://int-phd-dev.int.kit.edu:443/success
